{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "files": [
    "tests/workspace-binding.spec.ts",
    "tests/workbench-sidebar.spec.tsx",
    "tests/workbench-editor.spec.tsx",
    "tests/json-parse.spec.ts",
    "tests/json-collapse.spec.ts",
    "tests/json-split.spec.ts",
    "tests/json-graph.spec.ts",
    "tests/json-graph-canvas.spec.tsx",
    "tests/yaml-parse.spec.ts",
    "tests/structured-parse.spec.ts",
    "tests/panel-rule-layout.spec.ts"
  ]
}
